<!DOCTYPE html>
<html>
    <head>
        <title>case study slay</title>
        <style>
            body{
                background-image: url(assets/slay.gif);
                background-position: cover;
            }

            video{
                width: 50%;
                border-radius: 20px;

            }

            h1, h2, p{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: yellow;
            }

            #chonk{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            h1>span:hover{
                color: transparent;
            }

        </style>
    </head>

    <body>
        <h1><span>LOVE</span> <span>IF</span> <span>WE</span> <span>MADE</span> <span>IT</span> <span>-</span> <span>THE</span> <span>1975</span></h1>
        <h2>case study</h2>
        <br>
        <div id="chonk">
            <video controls>
                <source src="assets/loveit.mp4" type="video/mp4">
            </video>
            <br><br>
            <p>me speaking about it:</p>
            <audio controls>
                <source src="assets/loveitifwemadeit.mp3" type="audio/mp3">
            </audio>
        </div>

    </body>
</html>